\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tanenbaum(1994)]{tanenbaum_moderne_1994}
Andrew~S Tanenbaum.
\newblock \emph{Moderne Betriebssysteme}.
\newblock Hanser ; Prentice Hall Internat., Muenchen; Wien; London, 1994.
\newblock ISBN 3446174729 9783446174726 0135178894 9780135178898.

\end{thebibliography}
